@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');

.my-font {
    font-family: 'Proxima Nova', sans-serif !important;
}

.my-font:not(.fa) {
    font-family: 'Proxima Nova', sans-serif !important;
}

.list-none {
    list-style: none;
    padding-left: 10px;
}

.my-link {
    font-size: 14px;
    font-weight: 500;
    margin-left: 30px;
}

.my-tabs {
    border-bottom: 1px solid #ebe8e8;
}

.my-tabs .nav-item,
.my-tabs .nav-link {
    height: 40px
}

.my-tabs .nav-link {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    margin-top: 0 !important;
    padding-top: 10px !important;
}

.nav-link.active {
    background: transparent !important;
    border-bottom: 2px solid black !important;
}

.my-card {
    border-radius: 20px !important;
    box-shadow: 0 0 20px hsla(0, 0%, 51%, .16) !important;
}

.my-shadow {
    box-shadow: 0 0 20px hsla(0, 0%, 51%, .16) !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.my-image {
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: top center;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .15);
}

.border-bottom-dashed {
    border-bottom: 1px dashed #d1cbcbbc;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
}

li {
    display: list-item;
    padding-block: 0.25em;
}

.rounded-6 {
    border-radius: 10px !important;
}

.are-you-is {
    align-items: center;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .11);
    color: #505050;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: .3px;
    line-height: 18px;
    margin-inline: 15px;
    margin-bottom: 15px;
    padding: 15px 20px;
}

.are-you-is:hover,
.are-you-is:focus {
    background: #f5f5f5;
    color: #505050;
    text-decoration: none;
}
